<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Calculator</h1>
    <form name="form">
        <input id="vals" name="num" type="text" placeholder="Values" disabled/><br>
        <table>
            <tr>
                <td>
                    <input type="button" value="1" onclick="form.num.value +='1' ">
                    <input type="button" value="2" onclick="form.num.value +='2' ">
                    <input type="button" value="3" onclick="form.num.value +='3' ">
                    <input type="button" value="+" onclick="form.num.value +='+' ">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" onclick="form.num.value +='4' ">
                    <input type="button" value="5" onclick="form.num.value +='5' ">
                    <input type="button" value="6" onclick="form.num.value +='6' ">
                    <input type="button" value="-" onclick="form.num.value +='-' ">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" onclick="form.num.value +='7' ">
                    <input type="button" value="8" onclick="form.num.value +='8' ">
                    <input type="button" value="9" onclick="form.num.value +='9' ">
                    <input type="button" value="*" onclick="form.num.value +='*' ">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="0" onclick="form.num.value +='0' ">
                    <input type="button" value="." onclick="form.num.value +='.' ">
                    <input type="button" value="/" onclick="form.num.value +='/' ">
                    <input id="remove" name="clear" type="button" onclick="form.num.value =' ' " value ="Clear"/>
                </td>
            </tr>
        </table>
        <input id="equal"type="button" value="=" onclick="form.num.value = eval(form.num.value) ">
        
    </form>
    <script src="script.js"></script>
</body>
</html>